set noparent
linelength=120

# Unused filters
filter=-build/namespaces
filter=-runtime/references  # Requires fundamental change of API, don't see need for this
filter=-whitespace/blank_line  # Unnecessarily strict with blank lines that otherwise help with readability
filter=-whitespace/indent  # Requires strange 3-space indent of private/protected/public markers
